Visualization Manager:
  Class: ""
  Displays:
    - Name: MarkerArray
      Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /human_detector/markers
      Queue Size: 100
      Alpha: 1
    - Name: AnnotatedImage
      Class: rviz/Image
      Enabled: true
      Image Topic: /human_detector/detection_annotated
      Transport Hint: raw
      Queue Size: 10
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: camera_color_optical_frame
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
    - Class: rviz/SetGoal
    - Class: rviz/PublishPoint
  Transformation:
    Class: rviz/TF
    Enabled: true
    Show Arrows: true
    Show Axes: true
    Show Names: false
    Show Trail: false
    Update Interval: 0
  Value: true
